# CryptoNets

./: README.md  package-lock.json  package.json
.github/workflows/: wasample-bravo.yml  wasample-devel.yml  wasample-prod.yml  wasample-test.yml
age_google_cloud_function/: README.md  main.py  requirements.txt
android/: README.md  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/cryptonets/sample/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cryptonets/sample/: SampleApplication.kt
android/app/src/main/java/com/cryptonets/sample/data/local/: ImageDetails.kt
android/app/src/main/java/com/cryptonets/sample/di/: PrivateIdModule.kt
android/app/src/main/java/com/cryptonets/sample/ui/base/: BaseCameraActivity.kt  ViewBindingActivity.kt
android/app/src/main/java/com/cryptonets/sample/ui/document/: DocumentActivity.kt  DocumentViewModel.kt
android/app/src/main/java/com/cryptonets/sample/ui/main/: MainActivity.kt  MainViewModel.kt
android/app/src/main/java/com/cryptonets/sample/utils/: Constants.kt  LiveDataExt.kt  MyCameraHandler.kt  PermissionObserver.kt  ResourceProvider.kt  Utils.kt
android/app/src/main/res/layout/: activity_document.xml  activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/cryptonets/sample/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
angular_wasm_module/: .env  .gitignore  README.md  angular.json  package-lock.json  package.json
angular_wasm_module/src/: index.html  styles.scss
angular_wasm_module/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
angular_wasm_module/src/environments/: environment.ts
angular_wasm_module/src/hooks/: useCamera.ts  useIsValid.ts  useScanBackDocument.ts  useScanFrontDocumentWithoutPredict.ts  useWasm.ts
angular_wasm_module/src/utils/: index.ts  reRuncheck.ts
cs_module/: App.xaml  App.xaml.cs  AppModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PrivId.Demo.csproj  PrivId.Demo.sln  README.md
public/workers/: wasm.worker.js
src/hooks/: useCamera.js  useDelete.js  useWasm.js
src/pages/: TestingPage.jsx
wasm_module/: .env  .gitignore  .npmrc  README.md  package-lock.json  package.json
wasm_module/public/: index.html
wasm_module/public/workers/: comlink.min.js  comlink.min.js.map  privid_fhe.wasm.map  unpkg.js  wasm.worker.js
wasm_module/src/: index.css  index.js
wasm_module/src/context/: DebugContext.jsx
wasm_module/src/hooks/: index.js  useCamera.js  useContinuousAuthentication.js  useContinuousPredict.js  useContinuousPredictWithoutRestriction.js  useDelete.js  useEnroll.js  useEnrollOneFa.js  useEnrollOneFaWithImage.js  useEnrollOneFaWithLivenessCheck.js  useEnrollWithAge.js  useFaceLogin.js  useFaceLoginWithLiveness.js  useIsValid.js  useLivenessCheck.js  useMultiFramePredictAge.js  useMultiframePredict.js  useMultiframeTwoStepFaceLogin.js  useOscarLogin.js  usePredict.js  usePredictAge.js  usePredictAgeWithLivenessCheck.js  usePredictOneFa.js  usePredictOneFaWithLivenessCheck.js  usePredictOneFaWithMugshot.js  usePrividFaceISO.js  useScanBackDocument.js  useScanBackWithBoundingBox.js  useScanFrontDocument.js  useScanFrontDocumentOCR.js  useScanFrontDocumentWithoutPredict.js  useScanFrontDocumentWithoutPredictGetMugshot.js  useWasm.js  (+3 more)
(+77 files in other folders)
